# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-12-23 23:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('player1', models.CharField(max_length=100, verbose_name='player 1')),
                ('player2', models.CharField(max_length=100, verbose_name='player 2')),
                ('score_player1', models.PositiveSmallIntegerField(blank=True, default=0, null=True, verbose_name='Número de horas')),
                ('score_player2', models.PositiveSmallIntegerField(blank=True, default=0, null=True, verbose_name='Número de horas')),
                ('winner', models.CharField(blank=True, max_length=100, verbose_name='winner')),
                ('date', models.DateField(auto_now_add=True)),
            ],
        ),
    ]
