# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-12-24 00:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='last_move_player1',
            field=models.CharField(choices=[('Paper', 'Paper'), ('Rock', 'Rock'), ('Scissors', 'Scissors')], default=1, max_length=100, verbose_name='move player 1'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='game',
            name='last_move_player2',
            field=models.CharField(choices=[('Paper', 'Paper'), ('Rock', 'Rock'), ('Scissors', 'Scissors')], default='', max_length=100, verbose_name='move player 2'),
            preserve_default=False,
        ),
    ]
